# Dockerfile for faucet.besachain.com (Faucet Application)
# Multi-stage build with Node.js + nginx

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
RUN npm ci --only=production

# Copy source code
COPY . .

# Build the faucet application
RUN npm run build

# Stage 2: Production
FROM nginx:alpine

# Install Node.js for backend API support
RUN apk add --no-cache nodejs npm curl

# Copy nginx configuration
COPY deployment/dockerfiles/nginx.faucet.conf /etc/nginx/conf.d/default.conf

# Copy built application
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy API server if exists
COPY --from=builder /app/api /app/api 2>/dev/null || true
COPY --from=builder /app/server.js /app/server.js 2>/dev/null || true

# Create health check script
RUN echo '#!/bin/sh\ncurl -f http://localhost:3003/health || exit 1' > /healthcheck.sh && \
    chmod +x /healthcheck.sh

# Expose port
EXPOSE 3003

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD /healthcheck.sh

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
